[config_data_types]
extra_lists =
extra_dicts =
extra_ints = n_per_batch
extra_floats =
extra_booleans =

[project:cmip5]


[project:cmip6]


[project:cordex]


[project:c3s-cmip5]


[project:c3s-cmip6]
catalog_dir = ./catalog_data
csv_dir = %(catalog_dir)s/%(project_name)s/
datasets_file = %(catalog_dir)s/%(project_name)s/%(project_name)s-datasets.txt
archive_dir = /mnt/lustre/work/ik1017/CMIP6/data/

[project:c3s-cmip6-decadal]
project_name = c3s-cmip6-decadal
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
catalog_dir = ./catalog_data
csv_dir = %(catalog_dir)s/%(project_name)s/
datasets_file = %(catalog_dir)s/%(project_name)s/%(project_name)s-datasets.txt
archive_dir = /mnt/lustre/work/ik1017/CMIP6/data/

[project:c3s-cordex]
catalog_dir = ./catalog_data
csv_dir = %(catalog_dir)s/%(project_name)s/
datasets_file = %(catalog_dir)s/%(project_name)s/%(project_name)s-datasets.txt
is_default_for_path = True
archive_dir = /mnt/lustre/work/ik1017/C3SCORDEX/data/

[log]
log_base_dir = /gws/smf/j04/cp4cds1/c3s_34e/inventory/log

[workflow]
split_level = 4
# max duration for LOTUS jobs, as "hh:mm:ss"
max_duration = 08:00:00
# job queue on LOTUS
job_queue = short-serial
# n_per_batch = 290
n_per_batch = 1000000
