c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Amon.vas.gn.v20190823
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.day.tasmax.gr.v20200127
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.day.huss.gn.v20200515
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp434.r1i1p1f1.Amon.tasmax.gn.v20190807
c3s-cmip6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.Amon.zg.gr1.v20191104
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Amon.tasmax.gn.v20200114
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.Amon.hus.gr1.v20190605
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Amon.huss.gr.v20200412
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.tas.gn.v20190314
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.hus.gn.v20200410
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Amon.tasmin.gr1.v20180701
c3s-cmip6.ScenarioMIP.UA.MCM-UA-1-0.ssp245.r1i1p1f2.Amon.ua.gn.v20190731
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.sfcWind.gn.v20190823
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.ta.gn.v20190627
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.day.tasmin.gr.v20181206
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.day.tasmin.gr.v20210113
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Amon.tasmin.gn.v20190314
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.hus.gn.v20190529
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.Amon.ta.gn.v20190624
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.Amon.zg.gr.v20190909
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Amon.tasmin.gn.v20200114
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Amon.ua.gr.v20200624
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.uas.gn.v20190314
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Amon.tas.gn.v20190222
c3s-cmip6.ScenarioMIP.THU.CIESM.ssp126.r1i1p1f1.Amon.zg.gr.v20200417
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Amon.hurs.gr.v20200412
c3s-cmip6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p1f2.Amon.sfcWind.gn.v20210125
c3s-cmip6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20210126
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Amon.ta.gr1.v20180701
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.Amon.tasmax.gr.v20201123
c3s-cmip6.ScenarioMIP.CAS.FGOALS-f3-L.ssp370.r1i1p1f1.Amon.vas.gr.v20191013
c3s-cmip6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.Amon.hur.gr1.v20191104
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1.Amon.tasmax.gr.v20190903
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.huss.gr1.v20190726
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.vas.gr.v20180803
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.day.tas.gr.v20190903
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.hurs.gr.v20200425
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.hus.gr.v20200217
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.sfcWind.gn.v20190403
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.Amon.huss.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.tas.gn.v20190627
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.day.sfcWind.gn.v20190826
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.Amon.hur.gn.v20200410
c3s-cmip6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.Lmon.mrsos.gn.v20190917
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.huss.gn.v20190627
c3s-cmip6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1.day.huss.gr1.v20190530
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r2i1p1f1.Lmon.mrsos.gn.v20191212
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.Lmon.mrsos.gn.v20190807
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.va.gn.v20200927
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370.r1i1p1f1.Amon.va.gr.v20201218
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.huss.gn.v20190823
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2.Amon.vas.gr.v20200127
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Amon.uas.gn.v20190222
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.Amon.huss.gn.v20190828
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.Amon.tasmax.gr.v20191021
c3s-cmip6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.day.sfcWind.gn.v20200212
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day.tas.gn.v20201112
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp460.r1i1p1f1.Amon.ua.gn.v20190429
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Amon.huss.gr.v20210113
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.day.tasmin.gr.v20190410
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.hus.gr1.v20190605
c3s-cmip6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Amon.zg.gr1.v20191104
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.Amon.sfcWind.gn.v20190529
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r2i1p1f1.day.tas.gn.v20200724
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.day.tasmax.gn.v20190318
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126.r1i1p1f1.Amon.huss.gr.v20201201
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.Amon.ua.gn.v20200927
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.day.tasmax.gn.v20190318
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.day.sfcWind.gn.v20200515
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.Amon.huss.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.huss.gn.v20190627
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.day.tas.gn.v20190429
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.day.tas.gn.v20190828
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Amon.huss.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.tasmax.gr.v20190410
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp370.r1i1p2f1.Amon.ta.gn.v20190429
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.zg.gn.v20190314
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.Amon.huss.gn.v20190507
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.day.sfcWind.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.day.tasmin.gn.v20200318
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.Amon.ta.gn.v20200114
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.hus.gn.v20190710
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.Amon.uas.gr.v20190219
c3s-cmip6.ScenarioMIP.CAS.FGOALS-f3-L.ssp126.r1i1p1f1.Amon.sfcWind.gr.v20191013
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Amon.hus.gr.v20200624
c3s-cmip6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Amon.huss.gr.v20191021
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.Amon.va.gn.v20200528
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Amon.hus.gr.v20200412
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.day.sfcWind.gn.v20190603
c3s-cmip6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Amon.sfcWind.gr.v20180803
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.day.sfcWind.gn.v20190830
c3s-cmip6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20200622
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.Amon.vas.gn.v20191108
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1.Amon.tas.gn.v20190710
c3s-cmip6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Amon.zg.gn.v20190311
c3s-cmip6.CMIP.BCC.BCC-CSM2-MR.historical.r2i1p1f1.day.tas.gn.v20181116
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.vas.gn.v20181214
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.Amon.ta.gn.v20201112
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Amon.sfcWind.gr.v20181206
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.vas.gn.v20190222
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.va.gn.v20200915
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp434.r101i1p1f1.day.tasmin.gr.v20200412
c3s-cmip6.ScenarioMIP.NIMS-KMA.UKESM1-0-LL.ssp245.r13i1p1f2.Amon.hur.gn.v20200818
c3s-cmip6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.Amon.tas.gn.v20200717
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Amon.vas.gr1.v20180701
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.ta.gr.v20191223
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp126.r1i1p2f1.Amon.ua.gn.v20190429
c3s-cmip6.ScenarioMIP.NIMS-KMA.UKESM1-0-LL.ssp245.r13i1p1f2.Amon.tasmax.gn.v20200818
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.Lmon.mrsos.gn.v20191108
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Amon.zg.gn.v20190710
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585.r1i1p1f1.Amon.uas.gr.v20210113
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Amon.tasmax.gr.v20181206
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.tasmax.gr.v20200425
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.day.tasmin.gn.v20200318
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.uas.gn.v20200915
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp585.r1i1p2f1.Amon.hus.gn.v20190429
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.sfcWind.gr.v20190410
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Amon.tasmin.gr.v20190328
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.hurs.gr1.v20190724
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Amon.tas.gn.v20190823
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.hur.gn.v20190710
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1.day.tasmax.gr1.v20190603
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Amon.tas.gr1.v20180701
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.Lmon.mrsos.gr.v20191021
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.Amon.tasmax.gn.v20200515
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.zg.gn.v20190529
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585.r1i1p1f1.Amon.hur.gr.v20201201
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.uas.gr.v20191202
c3s-cmip6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.day.tas.gn.v20200720
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.Amon.hurs.gr.v20200217
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.zg.gr.v20200827
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Amon.sfcWind.gn.v20190823
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.day.tasmax.gn.v20181220
c3s-cmip6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Amon.va.gn.v20190823
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.vas.gr.v20191202
c3s-cmip6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.day.tasmax.gr1.v20190726
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Amon.tas.gr.v20181206
c3s-cmip6.CMIP.UA.MCM-UA-1-0.historical.r1i1p1f1.Amon.ta.gn.v20190731
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.ua.gn.v20191108
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2.Amon.ua.gr.v20190219
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.day.tas.gn.v20200915
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.va.gn.v20190314
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.tasmin.gn.v20190823
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.day.huss.gn.v20190603
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.day.tas.gn.v20200318
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.zg.gn.v20190627
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.day.sfcWind.gr1.v20180701
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.tasmax.gn.v20190710
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Amon.tas.gn.v20190314
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.day.huss.gr.v20190920
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.day.tasmin.gn.v20191202
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.Amon.tas.gn.v20190728
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Amon.zg.gr.v20191223
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.Amon.tas.gn.v20190710
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.day.huss.gn.v20190603
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.va.gn.v20200915
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3.day.tasmin.gn.v20190908
c3s-cmip6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.Amon.ua.gr1.v20191104
c3s-cmip6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Lmon.mrsos.gn.v20190710
c3s-cmip6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.Amon.ua.gr1.v20191104
c3s-cmip6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.vas.gr.v20200729
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp534-over.r2i1p1f2.Amon.vas.gr.v20190410
c3s-cmip6.ScenarioMIP.NIMS-KMA.UKESM1-0-LL.ssp245.r13i1p1f2.day.tas.gn.v20200818
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1.Amon.tas.gn.v20190818
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Amon.va.gr.v20190328
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.day.sfcWind.gn.v20200114
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.tasmax.gr.v20201201
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.Amon.uas.gr.v20190328
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.ta.gn.v20200915
c3s-cmip6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1.day.tasmin.gr1.v20190610
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.ua.gn.v20191108
