c3s-cmip6.ScenarioMIP.UA.MCM-UA-1-0.ssp245.r1i1p1f2.Amon.hus.gn.v20190731
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1.day.tasmax.gn.v20190529
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.Amon.hur.gr1.v20190605
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp460.r1i1p1f2.Amon.hur.gr.v20190328
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2.Amon.hus.gn.v20190507
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Amon.va.gn.v20190314
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Amon.hur.gr.v20181206
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp460.r1i1p1f2.day.tasmax.gr.v20190328
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2.Amon.vas.gn.v20190507
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.day.tas.gr.v20200412
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Amon.ua.gr.v20190219
c3s-cmip6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20190628
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.sfcWind.gr1.v20190724
c3s-cmip6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Amon.vas.gn.v20200616
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.day.tasmax.gn.v20190826
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Amon.sfcWind.gr1.v20180701
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.Amon.vas.gn.v20190627
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1.Amon.sfcWind.gn.v20190627
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Amon.uas.gr1.v20180701
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp434.r1i1p1f1.Amon.sfcWind.gn.v20190429
c3s-cmip6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp460.r1i1p1f2.Amon.zg.gn.v20200115
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-1-ECA.historical.r1i1p1f1.Amon.zg.gr.v20200624
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Lmon.mrsos.gr.v20190410
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2.Amon.va.gr.v20191202
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Amon.tas.gr1.v20180701
c3s-cmip6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r14i1p1f2.day.tas.gn.v20201019
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.Amon.hur.gn.v20190323
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20191108
c3s-cmip6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585.r1i1p1f1.Amon.zg.gr.v20201124
c3s-cmip6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.sfcWind.gn.v20200922
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.Amon.ta.gn.v20190830
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1.Amon.ua.gn.v20191108
c3s-cmip6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Amon.vas.gr.v20190910
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.Amon.vas.gn.v20200915
c3s-cmip6.ScenarioMIP.THU.CIESM.ssp245.r1i1p1f1.Amon.ta.gr.v20200417
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.va.gn.v20190429
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.vas.gn.v20200915
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Amon.va.gn.v20191120
c3s-cmip6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Lmon.mrsos.gr.v20190913
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Lmon.mrsos.gn.v20201014
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.Amon.hus.gn.v20200915
c3s-cmip6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.Amon.vas.gn.v20200915
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp460.r1i1p1f1.Amon.hurs.gn.v20190429
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Amon.hus.gr.v20181206
c3s-cmip6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126.r1i1p1f1.Amon.zg.gn.v20201124
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1.day.sfcWind.gn.v20190710
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp119.r1i1p1f2.Lmon.mrsos.gr.v20190328
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.day.sfcWind.gr.v20200425
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp534-over.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.Amon.sfcWind.gn.v20190510
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Amon.va.gn.v20190823
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp434.r1i1p1f2.Amon.tasmax.gr.v20190328
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp245.r1i1p2f1.Amon.va.gn.v20190429
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.Amon.ta.gn.v20191207
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1.day.sfcWind.gr1.v20190603
c3s-cmip6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1.Amon.uas.gn.v20190710
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1.Amon.vas.gn.v20191108
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.tasmin.gr1.v20190603
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.day.tasmin.gn.v20191207
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.Amon.hur.gn.v20191207
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1.Amon.tas.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Amon.ua.gn.v20190823
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.day.huss.gn.v20201014
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2.Amon.ua.gr.v20200127
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.day.tasmax.gn.v20190811
c3s-cmip6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Amon.tas.gn.v20190222
c3s-cmip6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.Amon.huss.gn.v20200901
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp434.r1i1p1f2.Amon.zg.gn.v20190828
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp585.r1i1p2f1.Amon.sfcWind.gn.v20190429
c3s-cmip6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1.Amon.tasmax.gn.v20190728
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.Amon.uas.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1.day.tas.gr.v20190614
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.day.tas.gr1.v20190619
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp119.r1i1p1f1.Amon.hur.gn.v20200527
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1.Amon.tas.gr.v20190903
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Amon.hus.gr.v20190920
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp119.r1i1p1f1.Amon.ta.gn.v20190807
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Amon.sfcWind.gr.v20191125
c3s-cmip6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.day.sfcWind.gn.v20200902
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.uas.gn.v20190429
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1.day.tasmin.gn.v20191108
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.Amon.uas.gr.v20210113
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1.Amon.hurs.gr1.v20190619
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp585.r1i1p2f1.Amon.vas.gn.v20190429
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Amon.tasmin.gn.v20190222
c3s-cmip6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp460.r1i1p1f2.Amon.ta.gn.v20200115
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.va.gr.v20200425
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp119.r1i1p1f2.day.tasmin.gn.v20190830
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1.Amon.tas.gn.v20191108
c3s-cmip6.ScenarioMIP.UA.MCM-UA-1-0.ssp585.r1i1p1f2.Amon.zg.gn.v20190731
c3s-cmip6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Amon.tasmin.gn.v20191115
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Amon.ta.gn.v20191108
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.Amon.ta.gr.v20200412
c3s-cmip6.CMIP.CCCR-IITM.IITM-ESM.historical.r1i1p1f1.Amon.vas.gn.v20191226
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1.day.tasmax.gn.v20200928
c3s-cmip6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.Amon.va.gn.v20190406
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Amon.huss.gn.v20191108
c3s-cmip6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Amon.tasmax.gn.v20200212
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.Amon.hurs.gr.v20191021
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Amon.hur.gn.v20190314
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Lmon.mrsos.gr.v20190219
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp534-over.r1i1p1f2.Amon.zg.gn.v20190830
c3s-cmip6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Amon.tas.gr.v20200729
c3s-cmip6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245.r1i1p1f1.Amon.hus.gn.v20201124
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp534-over.r101i1p1f1.day.tasmax.gr.v20200412
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Amon.uas.gn.v20190222
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.tasmin.gn.v20181214
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.Amon.ta.gn.v20190818
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3.Amon.tas.gn.v20200114
c3s-cmip6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.day.tasmax.gn.v20181218
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.Amon.va.gn.v20190624
c3s-cmip6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1.Amon.hus.gn.v20191115
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp534-over.r2i1p1f2.day.huss.gr.v20190410
c3s-cmip6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Amon.zg.gn.v20190308
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp460.r1i1p1f2.Amon.va.gr.v20190328
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1.Amon.ta.gr1.v20190724
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Amon.tasmin.gn.v20190314
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1.Amon.tas.gn.v20190529
c3s-cmip6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp434.r1i1p1f2.Amon.vas.gn.v20200115
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2.Amon.uas.gr.v20191202
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126.r1i1p1f3.Amon.vas.gn.v20200515
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp119.r4i1p1f1.Amon.sfcWind.gr.v20200425
c3s-cmip6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.day.tas.gn.v20190826
c3s-cmip6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1.Amon.ua.gr1.v20190605
c3s-cmip6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1.day.tas.gn.v20191016
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.sfcWind.gn.v20190429
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2.day.tasmax.gr.v20190328
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20190308
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Amon.huss.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126.r1i1p1f1.Amon.uas.gr.v20201218
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1.day.tasmin.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp534-over.r1i1p1f1.day.tasmin.gr.v20190909
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.Amon.hus.gn.v20191108
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp434.r1i1p1f2.day.huss.gr.v20190328
c3s-cmip6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.Amon.tasmax.gr.v20200624
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1.Amon.ua.gr.v20190506
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2.Amon.hurs.gr.v20191021
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp434.r1i1p1f1.Amon.sfcWind.gn.v20191216
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Amon.tasmax.gn.v20190222
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1.Amon.tasmin.gn.v20190529
c3s-cmip6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.Amon.ua.gn.v20191207
c3s-cmip6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f1.Amon.tasmax.gn.v20190403
c3s-cmip6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2.day.sfcWind.gn.v20190726
c3s-cmip6.ScenarioMIP.CCCma.CanESM5-CanOE.ssp126.r1i1p2f1.Amon.uas.gn.v20190429
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1.day.tasmax.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.day.tasmin.gn.v20200318
c3s-cmip6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3.day.tas.gn.v20200114
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.day.tasmax.gn.v20191108
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp119.r1i1p1f1.Amon.hur.gr.v20201201
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1.Lmon.mrsos.gn.v20191108
c3s-cmip6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Amon.hur.gn.v20190823
c3s-cmip6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.Amon.hus.gr.v20200827
c3s-cmip6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Amon.uas.gr.v20190910
c3s-cmip6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.day.tasmin.gn.v20191108
c3s-cmip6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp119.r1i1p1f1.Amon.va.gr.v20190410
c3s-cmip6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1.Amon.uas.gn.v20190529
c3s-cmip6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.day.tasmin.gr.v20191021
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp119.r1i1p1f2.Amon.tasmax.gr.v20190328
c3s-cmip6.ScenarioMIP.CCCma.CanESM5.ssp119.r1i1p1f1.Amon.tasmax.gn.v20190429
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2.Amon.hurs.gr.v20191021
c3s-cmip6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585.r1i1p1f1.Amon.huss.gn.v20200922
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Amon.uas.gn.v20181214
c3s-cmip6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1.day.tasmin.gn.v20191108
c3s-cmip6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.day.huss.gn.v20191108
c3s-cmip6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp245.r1i1p1f1.Amon.va.gn.v20200119
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2.Amon.tasmin.gr.v20190328
c3s-cmip6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1.Amon.sfcWind.gr1.v20190619
c3s-cmip6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.Amon.va.gn.v20200623
c3s-cmip6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Amon.uas.gr1.v20180701
c3s-cmip6.CMIP.NCC.NorCPM1.historical.r1i1p1f1.Amon.huss.gn.v20200724
c3s-cmip6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245.r1i1p1f1.Amon.uas.gr.v20191013
c3s-cmip6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp434.r1i1p1f2.Amon.huss.gr.v20190328
c3s-cmip6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1.Amon.va.gn.v20191108
c3s-cmip6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1.day.sfcWind.gn.v20191108
